class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=haystack.size();
        int m=needle.size();
        for(int i=0;i<n;i++){
            if(haystack[i]==needle[0]){
                int tot=0;
                for(int k=0;k<m;){
                    if(needle[k]!=haystack[i+k]){
                        tot=-1;
                        break;
                    }
                    k++;
                }
                if(tot == 0)
                return i;
            }
        }
        return -1;
    }
};
