class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> r = {{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};
        int sum = 0;
        for(int i = 0;i < s.size();i++){
            if(s[i] == 'I'){
                if(s[i+1] == 'V'){
                sum += r['V']-r['I'];
                i++;
                continue;
                }

                else if(s[i+1] == 'X'){
                sum += r['X']-r['I'];
                i++;
                continue;
                }

                else
                sum+=1;

            }

            if(s[i] == 'X')
            {
                if(s[i+1] == 'L'){
                sum += r['L']-r['X'];
                i++;
                continue;
                }

                else if(s[i+1] == 'C'){
                sum += r['C']-r['X'];
                i++;
                continue;
                }

                else
                sum+=r['X'];

            }

            if(s[i] == 'C')
            {
                if(s[i+1] == 'D'){
                sum += r['D']-r['C'];
                i++;
                continue;
                }

                else if(s[i+1] == 'M'){
                sum += r['M']-r['C'];
                i++;
                continue;
                }

                else
                sum += r['C'];
            }
            if(s[i] != 'I' && s[i] != 'C' && s[i] != 'X')
            sum += r[s[i]];

        }
        return sum;
    }
};
